server.contextPath=/ccc-res
app.clientId=escom_helpdesk
app.clientSecret=escomsescomhelpdesk
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/escomccc
#spring.datasource.url=jdbc:postgresql://localhost:5432/ihsp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
ihsp.ihsphome=D:/Jaspers
#ihsp.ihsphome=/home/raghu/Downloads/toupload
sms.alerts=true
