server.contextPath=/ccc-res
app.clientId=escom_helpdesk
app.clientSecret=escomsescomhelpdesk
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/escomccc
#spring.datasource.url=jdbc:postgresql://localhost:5432/ihsp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
sms.alerts=true
ccc.reports=F:/Reports/

############## SMS CONFIGURATION ##########
ccc.hostname=http://promo.solutionsinfini.com/api/web2sms.php
ccc.workingkey=A63ca323fc56c0dae39479fe4b91a9a01
ccc.sender=BULKSMS
ccc.unicode=1